<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8R-aS-Q1E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Nextome_Indoor_Positioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-fd-kxF">
                                <rect key="frame" x="57" y="136" width="300" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to start session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-Tj-pTa">
                                <rect key="frame" x="109" y="734" width="196" height="28"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_up" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-cR-k4S">
                                <rect key="frame" x="167" y="677.5" width="80" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="c3K-Ey-67u"/>
                                    <constraint firstAttribute="height" constant="40.5" id="vgw-EU-JKR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-C4-BFu">
                                <rect key="frame" x="337" y="68" width="57" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="6Ec-pw-iTB"/>
                                    <constraint firstAttribute="height" constant="43" id="tbe-Rw-ZsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="ggB-yj-YCS" kind="presentation" id="zkS-i4-xV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.18823529411764706" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qe-fd-kxF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H1k-2c-ntT"/>
                            <constraint firstItem="TiP-C4-BFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Lw0-l9-7xA"/>
                            <constraint firstItem="8qe-fd-kxF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.724638" id="Ord-Gh-Au5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiP-C4-BFu" secondAttribute="trailing" constant="20" id="Uqh-cV-pgq"/>
                            <constraint firstItem="8qe-fd-kxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="dsR-H0-UT8"/>
                            <constraint firstItem="EBw-Tj-pTa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gmx-c1-WME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EBw-Tj-pTa" secondAttribute="bottom" constant="100" id="lJS-uV-cQQ"/>
                            <constraint firstItem="dH6-cR-k4S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qZ8-EF-YaQ"/>
                            <constraint firstItem="EBw-Tj-pTa" firstAttribute="top" secondItem="dH6-cR-k4S" secondAttribute="bottom" constant="16" id="zvP-WO-xx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ekj-aX-ahg"/>
                    <connections>
                        <outlet property="swipeUpArrow" destination="dH6-cR-k4S" id="KnO-7y-4hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="107.8125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6uE-bE-3Pn">
            <objects>
                <tableViewController id="iOX-xV-V9h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fy7-DW-ady">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pWy-HC-t8b" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SfondoUser" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-jd-hSG" userLabel="sfondoUser">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="124"/>
                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-ZH-NjY">
                                    <rect key="frame" x="20" y="17" width="54" height="58"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-H2-IYB" userLabel="Email">
                                    <rect key="frame" x="8" y="100" width="85" height="18.5"/>
                                    <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utente Ospite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12e-M8-5ph" userLabel="User name">
                                    <rect key="frame" x="8" y="83" width="71.5" height="18.5"/>
                                    <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LoO-H2-IYB" firstAttribute="leading" secondItem="pWy-HC-t8b" secondAttribute="leading" constant="8" id="6cI-4o-VBk"/>
                                <constraint firstItem="2dX-ZH-NjY" firstAttribute="height" secondItem="pWy-HC-t8b" secondAttribute="height" multiplier="0.469565" id="76v-vi-emZ"/>
                                <constraint firstItem="2dX-ZH-NjY" firstAttribute="top" secondItem="pWy-HC-t8b" secondAttribute="top" constant="17" id="FcI-1p-Nhd"/>
                                <constraint firstItem="2dX-ZH-NjY" firstAttribute="width" secondItem="pWy-HC-t8b" secondAttribute="width" multiplier="0.130435" id="PtM-ov-voO"/>
                                <constraint firstItem="4Rx-jd-hSG" firstAttribute="top" secondItem="pWy-HC-t8b" secondAttribute="top" id="TlJ-Bz-iZV"/>
                                <constraint firstItem="LoO-H2-IYB" firstAttribute="top" secondItem="12e-M8-5ph" secondAttribute="bottom" constant="-1.5" id="c3b-f6-GNS"/>
                                <constraint firstItem="4Rx-jd-hSG" firstAttribute="height" secondItem="pWy-HC-t8b" secondAttribute="height" id="cH3-oz-6Le"/>
                                <constraint firstItem="2dX-ZH-NjY" firstAttribute="leading" secondItem="pWy-HC-t8b" secondAttribute="leading" constant="20" id="cWs-GN-jWy"/>
                                <constraint firstItem="4Rx-jd-hSG" firstAttribute="leading" secondItem="pWy-HC-t8b" secondAttribute="leading" id="e08-Bh-wr9"/>
                                <constraint firstItem="4Rx-jd-hSG" firstAttribute="width" secondItem="pWy-HC-t8b" secondAttribute="width" multiplier="0.628019" id="e4K-Vm-3eF"/>
                                <constraint firstItem="12e-M8-5ph" firstAttribute="leading" secondItem="2dX-ZH-NjY" secondAttribute="leading" constant="-12" id="fId-7C-tqG"/>
                                <constraint firstItem="12e-M8-5ph" firstAttribute="top" secondItem="2dX-ZH-NjY" secondAttribute="bottom" constant="8" id="qUR-Au-NMu"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2dT-sx-NZT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="poiViewCell" textLabel="EP4-9f-d0B" imageView="SEw-cJ-QoE" style="IBUITableViewCellStyleDefault" id="CD6-Wu-hSv">
                                        <rect key="frame" x="0.0" y="152" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="CD6-Wu-hSv" id="1m4-l2-7Gp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EP4-9f-d0B">
                                                    <rect key="frame" x="65" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="poi" highlightedImage="poi" id="SEw-cJ-QoE">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoViewCell" textLabel="YrP-lu-rmW" imageView="pFe-Cf-lHD" style="IBUITableViewCellStyleDefault" id="w6y-oH-Lrj">
                                        <rect key="frame" x="0.0" y="195.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="w6y-oH-Lrj" id="RgH-Ub-WpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YrP-lu-rmW">
                                                    <rect key="frame" x="65" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="info" id="pFe-Cf-lHD">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Cvn-H3-1Wx" kind="presentation" id="si1-p4-9qH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutViewCell" textLabel="11A-a6-Asr" imageView="O7S-Jz-mmd" style="IBUITableViewCellStyleDefault" id="W1a-DU-kvu">
                                        <rect key="frame" x="0.0" y="239" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="W1a-DU-kvu" id="Tgs-Ml-dYR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11A-a6-Asr">
                                                    <rect key="frame" x="65" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="about" id="O7S-Jz-mmd">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="5wS-jP-KIW" kind="presentation" id="jQz-lO-etk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsViewCell" textLabel="dNl-mv-z2i" imageView="nRM-71-rL2" style="IBUITableViewCellStyleDefault" id="dSD-9F-rjU">
                                        <rect key="frame" x="0.0" y="282.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="dSD-9F-rjU" id="pKh-BL-SwH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNl-mv-z2i">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="gear" catalog="system" id="nRM-71-rL2">
                                                    <rect key="frame" x="21" y="11.5" width="22" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ggB-yj-YCS" kind="presentation" id="Ohv-EZ-ecW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logoutViewCell" textLabel="cnh-ep-5Fs" imageView="cVT-OX-5Tx" style="IBUITableViewCellStyleDefault" id="2Xe-c1-nhp">
                                        <rect key="frame" x="0.0" y="326" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="2Xe-c1-nhp" id="JUV-p3-EwB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnh-ep-5Fs">
                                                    <rect key="frame" x="65" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logout" id="cVT-OX-5Tx">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="P8R-aS-Q1E" kind="presentation" modalPresentationStyle="fullScreen" id="GJ9-Kp-eZh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iOX-xV-V9h" id="oBx-b4-us6"/>
                            <outlet property="delegate" destination="iOX-xV-V9h" id="62R-pn-tog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wNl-yn-9CG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRm-yR-FxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-991"/>
        </scene>
        <!--Info-->
        <scene sceneID="185-rx-chb">
            <objects>
                <viewController id="Cvn-H3-1Wx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DW-HD-pis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-55-emz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Company details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-5o-XX1">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="539.5"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYU-kE-zIf"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vp5-5o-XX1" firstAttribute="trailing" secondItem="GYU-kE-zIf" secondAttribute="trailing" id="39j-9f-geh"/>
                            <constraint firstItem="vp5-5o-XX1" firstAttribute="bottom" secondItem="GYU-kE-zIf" secondAttribute="bottom" id="NMK-AH-boE"/>
                            <constraint firstItem="SQS-55-emz" firstAttribute="trailing" secondItem="GYU-kE-zIf" secondAttribute="trailing" id="QnK-1U-N6n"/>
                            <constraint firstItem="vp5-5o-XX1" firstAttribute="top" secondItem="SQS-55-emz" secondAttribute="bottom" constant="8" id="T6S-d7-2j8"/>
                            <constraint firstItem="SQS-55-emz" firstAttribute="width" secondItem="6DW-HD-pis" secondAttribute="width" id="bdc-zf-MzC"/>
                            <constraint firstItem="SQS-55-emz" firstAttribute="top" secondItem="GYU-kE-zIf" secondAttribute="top" id="dlD-8a-GjW"/>
                            <constraint firstItem="vp5-5o-XX1" firstAttribute="leading" secondItem="GYU-kE-zIf" secondAttribute="leading" id="epl-bY-XWI"/>
                            <constraint firstItem="SQS-55-emz" firstAttribute="leading" secondItem="GYU-kE-zIf" secondAttribute="leading" id="jHm-x7-LSO"/>
                            <constraint firstItem="SQS-55-emz" firstAttribute="height" secondItem="6DW-HD-pis" secondAttribute="height" multiplier="0.309524" id="rA6-lj-41S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="KyO-NF-2qX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="cUB-oL-gBF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpL-EZ-Snf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.347826086957" y="-1218.0803571428571"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="e2g-da-AQA">
            <objects>
                <navigationController storyboardIdentifier="leftMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="XdC-2G-SVm" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q8n-lo-GnS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8E-ov-CDy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iOX-xV-V9h" kind="relationship" relationship="rootViewController" id="z8o-9q-01u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1a-mF-w9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twQ-1I-TcZ">
            <objects>
                <navigationController storyboardIdentifier="gpsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQ2-3M-iPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jB-hH-jwN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XCG-Xz-4kR" kind="relationship" relationship="rootViewController" id="9ZR-aa-lqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqv-Yn-DpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="108"/>
        </scene>
        <!--Outdoor POI-->
        <scene sceneID="9af-li-DfT">
            <objects>
                <viewController id="XCG-Xz-4kR" customClass="MapViewController" customModule="Nextome_Indoor_Positioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWz-FY-lDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-VK-9Y2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="XCG-Xz-4kR" id="ZdA-L8-28p"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2Y-X0-1sg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPk-VK-9Y2" firstAttribute="top" secondItem="i2Y-X0-1sg" secondAttribute="top" id="SVs-FG-Pj5"/>
                            <constraint firstAttribute="bottom" secondItem="VPk-VK-9Y2" secondAttribute="bottom" id="lAh-9z-FFk"/>
                            <constraint firstItem="VPk-VK-9Y2" firstAttribute="trailing" secondItem="i2Y-X0-1sg" secondAttribute="trailing" id="sxj-IK-7pt"/>
                            <constraint firstItem="VPk-VK-9Y2" firstAttribute="leading" secondItem="i2Y-X0-1sg" secondAttribute="leading" id="wDd-87-aHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Outdoor POI" id="r4S-zo-gKT">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="8tl-DV-586">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ggB-yj-YCS" kind="presentation" id="F56-zr-yI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VPk-VK-9Y2" id="wMb-Qt-xSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn4-rP-sIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyV-RR-psJ">
            <objects>
                <navigationController storyboardIdentifier="welcomeController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="P8R-aS-Q1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="weR-D3-vhW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i87-ry-Gj8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27j-2M-Ib7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca5-HX-TDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="108"/>
        </scene>
        <!--About Us-->
        <scene sceneID="igf-oA-z9M">
            <objects>
                <viewController id="5wS-jP-KIW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwo-30-rxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-Yj-Y9L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Company Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-fz-RGF">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="539.5"/>
                                <color key="backgroundColor" red="0.068355880679999995" green="0.21838656070000001" blue="0.26730936770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dF-Sg-Fxa"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9t-Yj-Y9L" firstAttribute="trailing" secondItem="9dF-Sg-Fxa" secondAttribute="trailing" id="3uh-jR-FjA"/>
                            <constraint firstItem="m9t-Yj-Y9L" firstAttribute="height" secondItem="uwo-30-rxv" secondAttribute="height" multiplier="0.309524" id="DTs-9I-WAR"/>
                            <constraint firstItem="sMd-fz-RGF" firstAttribute="bottom" secondItem="9dF-Sg-Fxa" secondAttribute="bottom" id="KUR-x1-Pws"/>
                            <constraint firstItem="m9t-Yj-Y9L" firstAttribute="leading" secondItem="9dF-Sg-Fxa" secondAttribute="leading" id="azN-ye-aeg"/>
                            <constraint firstItem="sMd-fz-RGF" firstAttribute="top" secondItem="m9t-Yj-Y9L" secondAttribute="bottom" constant="8" id="bA7-hu-27t"/>
                            <constraint firstItem="sMd-fz-RGF" firstAttribute="leading" secondItem="9dF-Sg-Fxa" secondAttribute="leading" id="cmq-ks-bdU"/>
                            <constraint firstItem="sMd-fz-RGF" firstAttribute="trailing" secondItem="9dF-Sg-Fxa" secondAttribute="trailing" id="l3U-Rv-sy0"/>
                            <constraint firstItem="m9t-Yj-Y9L" firstAttribute="width" secondItem="uwo-30-rxv" secondAttribute="width" id="rND-0u-daS"/>
                            <constraint firstItem="m9t-Yj-Y9L" firstAttribute="top" secondItem="9dF-Sg-Fxa" secondAttribute="top" id="uHW-DV-nld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="2PF-Ux-npl">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="gVq-8w-q0n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttt-st-QpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904" y="-516"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="B3u-iX-hsw">
            <objects>
                <viewController id="ggB-yj-YCS" customClass="SettingsViewController" customModule="Nextome_Indoor_Positioning" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqf-zh-28V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-PP-N6b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-6k-OVg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-4n-8zH">
                                                <rect key="frame" x="16" y="102" width="58" height="37"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-rN-otD">
                                                <rect key="frame" x="16" y="159" width="91" height="32"/>
                                                <segments>
                                                    <segment title="BLE"/>
                                                    <segment title="GPS"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onSdkModeChange:" destination="ggB-yj-YCS" eventType="valueChanged" id="tDj-5f-crI"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode specify sdk's localization alghoritm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-X1-aiR">
                                                <rect key="frame" x="16" y="210" width="275" height="25"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Particle Engine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-b8-wbq">
                                                <rect key="frame" x="16" y="265" width="150.5" height="37"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-CO-L5P">
                                                <rect key="frame" x="16" y="322" width="77" height="32"/>
                                                <segments>
                                                    <segment title="On"/>
                                                    <segment title="Off"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onParticleEngineChange:" destination="ggB-yj-YCS" eventType="valueChanged" id="yfZ-ie-rLK"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Particle engine corrects user position " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-2v-1QL">
                                                <rect key="frame" x="16" y="373" width="251.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to prevent wall bypass and apply minor improve" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-Bt-s3o">
                                                <rect key="frame" x="16" y="393" width="321" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-Vl-nPR">
                                                <rect key="frame" x="16" y="447.5" width="36.5" height="37"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-X0-zt0">
                                                <rect key="frame" x="16" y="504.5" width="77" height="32"/>
                                                <segments>
                                                    <segment title="On"/>
                                                    <segment title="Off"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onLogChange:" destination="ggB-yj-YCS" eventType="valueChanged" id="Bv5-54-LfW"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log option enable sdk to sync logs with Nextome" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-G6-DtZ">
                                                <rect key="frame" x="16" y="555.5" width="328" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to improve sdk and apply minor fix" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-e8-KWP">
                                                <rect key="frame" x="16" y="575.5" width="230.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y95-RG-Yzh">
                                                <rect key="frame" x="16" y="630" width="69" height="37"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-9J-PmX">
                                                <rect key="frame" x="16" y="687" width="84" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="S1R-qt-4ID"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendLogReport:" destination="ggB-yj-YCS" eventType="touchUpInside" id="4Sk-S6-th0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a complete report of your session " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-9q-axO">
                                                <rect key="frame" x="16" y="737" width="265.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to quickly fix bugs and improve venue experience" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-e8-MzH">
                                                <rect key="frame" x="16" y="758" width="327" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0 (build 10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-Vs-TKQ">
                                                <rect key="frame" x="132.5" y="822.5" width="149" height="26"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seG-Wb-Gp0">
                                                <rect key="frame" x="16" y="29" width="101" height="43"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.21960784310000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hKX-b8-wbq" firstAttribute="top" secondItem="7ET-X1-aiR" secondAttribute="bottom" constant="30" id="0Ts-vE-Vja"/>
                                            <constraint firstItem="seG-Wb-Gp0" firstAttribute="top" secondItem="6d2-6k-OVg" secondAttribute="top" constant="29" id="1Su-gL-oGE"/>
                                            <constraint firstItem="sjz-e8-KWP" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="2kR-2o-WXz"/>
                                            <constraint firstItem="1Lb-Vs-TKQ" firstAttribute="top" secondItem="1pp-e8-MzH" secondAttribute="bottom" constant="40" id="5df-wZ-FIw"/>
                                            <constraint firstItem="1pp-e8-MzH" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="6lV-Ot-mMV"/>
                                            <constraint firstItem="y95-RG-Yzh" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="6zx-mr-OyS"/>
                                            <constraint firstItem="9gY-G6-DtZ" firstAttribute="top" secondItem="1VF-X0-zt0" secondAttribute="bottom" constant="20" id="7mf-vH-Ztu"/>
                                            <constraint firstItem="vvq-rN-otD" firstAttribute="top" secondItem="gif-4n-8zH" secondAttribute="bottom" constant="20" id="8Qr-dX-e6z"/>
                                            <constraint firstItem="gif-4n-8zH" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="9Fh-be-Mzd"/>
                                            <constraint firstItem="vtp-9J-PmX" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="AKc-sl-PyJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="ESL-uu-krc"/>
                                            <constraint firstItem="Ge1-Vl-nPR" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="JgG-Qh-RM7"/>
                                            <constraint firstItem="1pp-e8-MzH" firstAttribute="top" secondItem="v3o-9q-axO" secondAttribute="bottom" constant="-3.5" id="LlJ-T6-A5h"/>
                                            <constraint firstItem="gif-4n-8zH" firstAttribute="top" secondItem="seG-Wb-Gp0" secondAttribute="bottom" constant="30" id="OhU-qp-HYM"/>
                                            <constraint firstItem="sjz-e8-KWP" firstAttribute="top" secondItem="9gY-G6-DtZ" secondAttribute="bottom" constant="-4.5" id="Pa8-X0-qXD"/>
                                            <constraint firstItem="UjQ-CO-L5P" firstAttribute="top" secondItem="hKX-b8-wbq" secondAttribute="bottom" constant="20" id="Ren-BV-qlY"/>
                                            <constraint firstItem="Aid-Bt-s3o" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="TEW-2L-RO3"/>
                                            <constraint firstItem="adw-2v-1QL" firstAttribute="top" secondItem="UjQ-CO-L5P" secondAttribute="bottom" constant="20" id="Tkg-Be-0pc"/>
                                            <constraint firstItem="hKX-b8-wbq" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="Unr-VG-c1B"/>
                                            <constraint firstItem="v3o-9q-axO" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="XJh-sm-cSC"/>
                                            <constraint firstItem="Ge1-Vl-nPR" firstAttribute="top" secondItem="Aid-Bt-s3o" secondAttribute="bottom" constant="30" id="Zsn-dY-jZa"/>
                                            <constraint firstItem="v3o-9q-axO" firstAttribute="top" secondItem="vtp-9J-PmX" secondAttribute="bottom" constant="20" id="aSa-9p-4j7"/>
                                            <constraint firstItem="1VF-X0-zt0" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="bqf-Lb-KyR"/>
                                            <constraint firstItem="Aid-Bt-s3o" firstAttribute="top" secondItem="adw-2v-1QL" secondAttribute="bottom" constant="-4.5" id="clv-Qd-ywW"/>
                                            <constraint firstItem="y95-RG-Yzh" firstAttribute="top" secondItem="sjz-e8-KWP" secondAttribute="bottom" constant="30" id="euV-bv-ptU"/>
                                            <constraint firstItem="1VF-X0-zt0" firstAttribute="top" secondItem="Ge1-Vl-nPR" secondAttribute="bottom" constant="20" id="fCq-aw-duo"/>
                                            <constraint firstItem="UjQ-CO-L5P" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="g2A-QG-ahl"/>
                                            <constraint firstItem="1Lb-Vs-TKQ" firstAttribute="centerX" secondItem="6d2-6k-OVg" secondAttribute="centerX" id="hzt-JB-mr5"/>
                                            <constraint firstItem="vtp-9J-PmX" firstAttribute="top" secondItem="y95-RG-Yzh" secondAttribute="bottom" constant="20" id="kgQ-1a-MGt"/>
                                            <constraint firstItem="seG-Wb-Gp0" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="lR5-4M-86M"/>
                                            <constraint firstItem="7ET-X1-aiR" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="n2B-2l-4E5"/>
                                            <constraint firstItem="7ET-X1-aiR" firstAttribute="top" secondItem="vvq-rN-otD" secondAttribute="bottom" constant="20" id="p43-Ye-Y17"/>
                                            <constraint firstItem="9gY-G6-DtZ" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="rh6-H5-MvT"/>
                                            <constraint firstItem="vvq-rN-otD" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="sxg-LM-Odk"/>
                                            <constraint firstItem="adw-2v-1QL" firstAttribute="leading" secondItem="6d2-6k-OVg" secondAttribute="leading" constant="16" id="vDF-Ap-deA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6d2-6k-OVg" firstAttribute="top" secondItem="0O6-Oe-CjN" secondAttribute="top" id="0Kr-mD-Lyy"/>
                                    <constraint firstItem="6d2-6k-OVg" firstAttribute="leading" secondItem="0O6-Oe-CjN" secondAttribute="leading" id="8MS-M7-etJ"/>
                                    <constraint firstItem="6d2-6k-OVg" firstAttribute="bottom" secondItem="0O6-Oe-CjN" secondAttribute="bottom" id="Aof-cg-RY6"/>
                                    <constraint firstItem="6d2-6k-OVg" firstAttribute="width" secondItem="bpj-S0-pG9" secondAttribute="width" id="dPl-ck-z69"/>
                                    <constraint firstItem="6d2-6k-OVg" firstAttribute="trailing" secondItem="0O6-Oe-CjN" secondAttribute="trailing" id="h5b-xP-RlA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0O6-Oe-CjN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bpj-S0-pG9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqa-rB-bUs"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.2196078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qed-PP-N6b" firstAttribute="trailing" secondItem="wqa-rB-bUs" secondAttribute="trailing" id="3e2-vX-7EY"/>
                            <constraint firstItem="Qed-PP-N6b" firstAttribute="top" secondItem="wqa-rB-bUs" secondAttribute="top" id="ULM-oE-lOF"/>
                            <constraint firstItem="Qed-PP-N6b" firstAttribute="leading" secondItem="wqa-rB-bUs" secondAttribute="leading" id="Wyu-No-70V"/>
                            <constraint firstAttribute="bottom" secondItem="Qed-PP-N6b" secondAttribute="bottom" id="ttj-n1-Lxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Impostazioni" largeTitleDisplayMode="always" id="w9y-al-hLM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logEnabled" destination="1VF-X0-zt0" id="BLD-Gb-4Cb"/>
                        <outlet property="particleEnabled" destination="UjQ-CO-L5P" id="3hf-Af-8av"/>
                        <outlet property="sdkMode" destination="vvq-rN-otD" id="NLW-dw-Th6"/>
                        <outlet property="versionSystem" destination="1Lb-Vs-TKQ" id="sxB-4u-skT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-2z-bIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902.898550724638" y="322.76785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zkS-i4-xV4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SfondoUser" width="260" height="110"/>
        <image name="about" width="30" height="30"/>
        <image name="cover" width="1920" height="1080"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="guest" width="54" height="54"/>
        <image name="info" width="30" height="30"/>
        <image name="logo" width="300" height="200"/>
        <image name="logout" width="30" height="30"/>
        <image name="menu" width="24" height="24"/>
        <image name="poi" width="30" height="30"/>
        <image name="swipe_up" width="80" height="80"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
